INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), '<<greeting_icons>> Dear <<name>> Team! <<greeting_icons>>', 'GREETING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Team <<name>>> <<greeting_icons>>', 'GREETING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Hey <<name>> <<greeting_icons>>', 'GREETING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Hello <<name>>!', 'GREETING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Hi <<name>>> Team', 'GREETING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'About *<<days_to_finish>>* days until the end of the project. <<<<last_check>>>> we recorded *<<last_new_lines>>* new lines of code, *<<last_modified_lines>>* modified and *<<last_deleted_lines>>* deleted. Which comes down to *<<last_new_lines_per_developer>>* lines of code per team member. That''s 35% more than last week! :smile: However, 45% less than in other teams :disappointed:', 'BASIC_METRICS');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'In addition, 3 new unit tests were created on 1st day. Altogether 35 tests cover your project which has 34,564 lines.', 'UNIT_TEST_METRICS');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'The worrying fact is that the critical and high errors from static code tests do not disappear. There are still 21 of them (7 critical and 14 high) for the entire project.', 'STATIC_TEST_METRICS');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Good luck! <<end_icons>>', 'ENDING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Good luck! <<end_icons>>', 'ENDING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Good luck! <<end_icons>>', 'ENDING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Bye! <<end_icons>>', 'ENDING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Godspeed! <<end_icons>>', 'ENDING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Regards', 'ENDING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Namaste <<name>> :pray:', 'GREETING');