INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'In addition, *<<last_new_unit_tests>>* new unit tests were created on <<days_from_last_check>>. Altogether *<<total_unit_tests>>* tests cover your project which has *<<total_number_of_lines>>* lines.', 'UNIT_TEST_METRICS');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'The worrying fact is that the errors from static code tests do not disappear.:scream: There are still *<<total_static_errors>>* of them for the entire project.', 'STATIC_TEST_METRICS');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Good luck! <<end_icons>>', 'ENDING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Good luck! <<end_icons>>', 'ENDING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Good luck! <<end_icons>>', 'ENDING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Bye! <<end_icons>>', 'ENDING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Godspeed! <<end_icons>>', 'ENDING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Regards', 'ENDING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Namaste <<name>> :pray:', 'GREETING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Hi *<<name>>* Team', 'GREETING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Hello *<<name>>*!', 'GREETING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Hey *<<name>>* <<greeting_icons>>', 'GREETING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'Team *<<name>>* <<greeting_icons>>', 'GREETING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), '<<greeting_icons>> Dear *<<name>>* Team! <<greeting_icons>>', 'GREETING');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'That''s *<<diff_from_previous_week_new_lines>>* than last week! <<diff_from_previous_week_new_lines_emo>>', 'BASIC_METRICS_LAST_WEEK');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'However, *<<diff_other_teams_new_lines>>* than in other teams. <<diff_other_teams_new_lines_emo>>', 'BASIC_METRICS_OTHER_TEAMS');
INSERT INTO "summary" ("id", "paragraph", "paragraph_type") VALUES (NEXTVAL('summary_seq'), 'About *<<days_to_finish>>* days until the end of the project. <<last_check>> we recorded *<<last_new_lines>>* new lines of code, *<<last_modified_lines>>* modified and *<<last_deleted_lines>>* deleted. Which comes down to *<<last_new_lines_per_developer>>* lines of code per team member.', 'BASIC_METRICS');