INSERT INTO "note" ("id", "content", "logical_condition", "note_type") VALUES (NEXTVAL('note_seq'), 'In 3 hours you will have 5 hours left! <<joke_icons>> ', NULL, 'JOKE');
INSERT INTO "note" ("id", "content", "logical_condition", "note_type") VALUES (NEXTVAL('note_seq'), 'You are out of bed and dressed, well done! <<joke_icons>>', NULL, 'JOKE');
INSERT INTO "note" ("id", "content", "logical_condition", "note_type") VALUES (NEXTVAL('note_seq'), 'Drink coffee! Do stupid things faster with more energy :-) <<joke_icons>> ', NULL, 'JOKE');
INSERT INTO "note" ("id", "content", "logical_condition", "note_type") VALUES (NEXTVAL('note_seq'), 'Why do programmers prefer dark mode? Casue light attracts bugs. <<joke_icons>> ', NULL, 'JOKE');
INSERT INTO "note" ("id", "content", "logical_condition", "note_type") VALUES (NEXTVAL('note_seq'), 'There is a new band called 1023MB but they dont have a gig yet. <<joke_icons>>', NULL, 'JOKE');
INSERT INTO "note" ("id", "content", "logical_condition", "note_type") VALUES (NEXTVAL('note_seq'), 'How do functions break up? They stop callingeach other… <<joke_icons>>', NULL, 'JOKE');
INSERT INTO "note" ("id", "content", "logical_condition", "note_type") VALUES (NEXTVAL('note_seq'), 'Knowledge is knowing a tomato is a fruit; wisdom is not putting it in a fruit salad. <<joke_icons>>', NULL, 'JOKE');
INSERT INTO "note" ("id", "content", "logical_condition", "note_type") VALUES (NEXTVAL('note_seq'), 'When in doubt, mumble <<joke_icons>>', NULL, 'JOKE');
INSERT INTO "note" ("id", "content", "logical_condition", "note_type") VALUES (NEXTVAL('note_seq'), 'Do you love your job? Good,  I have a lot of jokes about unemployed people but none of them work. <<joke_icons>>', NULL, 'JOKE');
INSERT INTO "note" ("id", "content", "logical_condition", "note_type") VALUES (NEXTVAL('note_seq'), 'I see you are trying to keep the dream alive by hitting the snooze button! <<joke_icons>>', NULL, 'JOKE');
INSERT INTO "note" ("id", "content", "logical_condition", "note_type") VALUES (NEXTVAL('note_seq'), 'well well well.. Who''s awesome now??', 'avg_new_lines_7d>100', 'GOOD_JOB');
INSERT INTO "note" ("id", "content", "logical_condition", "note_type") VALUES (NEXTVAL('note_seq'), 'I get it..Rome wasn''t built in a day but you''re slower than a snail travelling through peanut butter!', 'avg_new_lines_7d==0', 'BAD_JOB');
INSERT INTO "note" ("id", "content", "logical_condition", "note_type") VALUES (NEXTVAL('note_seq'), 'You''re slower than your mom! and it took her 9 months to make a joke… :-) ', 'avg_new_lines_7d==0', 'BAD_JOB');